<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vitrine.css">
    <script src="vitrine.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>Accueil</title>
</head>
<body>
    <header>
        <img src="./The watch.png" alt="logo">
    </header>
    
    
    <div class="d1"><p>The</p></div>
    <div class="d2"><p>Watch</p></div>
    <div class="d3"><p>Club</p></div>
    
    <nav>
            <a href="Inscription.php">Inscription</a>
            <br>
            <a href="connexion.php">Connexion</a>
    </nav>

    <footer>
        <img src="./logo.png" alt="logo-footer">
        <p>Copyright 2021</p>
        <p>Ferrara Julien</p>
    </footer>
</body>
</html>